# GateHub
set -x EARNEST_PROVIDER_GATEHUB_USERNAME "<username>"
set -x EARNEST_PROVIDER_GATEHUB_PASSWORD "<password>"

# AEX
set -x EARNEST_PROVIDER_AEX_USERNAME "<username>"
set -x EARNEST_PROVIDER_AEX_PASSWORD "<password>"

# AEXAPI
set -x EARNEST_PROVIDER_AEXAPI_UID "<uid>"
set -x EARNEST_PROVIDER_AEXAPI_KEY "<key>"
set -x EARNEST_PROVIDER_AEXAPI_SKEY "<skey>"
