# GateHub
export EARNEST_PROVIDER_GATEHUB_USERNAME="<username>"
export EARNEST_PROVIDER_GATEHUB_PASSWORD="<password>"

# AEX
export EARNEST_PROVIDER_AEX_USERNAME="<username>"
export EARNEST_PROVIDER_AEX_PASSWORD="<password>"

# AEXAPI
export EARNEST_PROVIDER_AEXAPI_UID="<uid>"
export EARNEST_PROVIDER_AEXAPI_KEY="<key>"
export EARNEST_PROVIDER_AEXAPI_SKEY="<skey>"
